<!DOCTYPE html>
<html>
  <head>
    <title>Rashad's basement</title>
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h2>Rashad</h2>
        <p>Unemployment Activist</p>
      </div>
      </nav>
      <main>
        <div class="sidebar">
        <img class=""sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnEMACaNhXNyZTMoBGHwOxO6vLomrxzHOTfw&s"
        </div>
        <div class="content">
        <div id="interests"
        <h3> Interests</h3>
        <ul>
          <li> Gaming</li>
          <li>Drinking Matcha</li>
          <li>Being Unemployed</li>
        </ul>
        </div>
        </div>
      </main>
      </main>
    </div>
  </body>
</html>